.pickerWrap{
	height: 100%;
	width: 100%;
	div[class~="flexbox-fix"]:nth-child(3){
		> div{
			input{
				width: 100%!important;
				padding: 4px!important;
				text-align: center;
				//height: 20px;
			}
			span{
				//height: 20px;
			}
		}
	}

}
