.homeWrap{
	width: 100%;
}
.page-wrapper {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  .tab-pane {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
